# Play-Match-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playMatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playMatch/controller/constant/: AppConstant.kt  ExifUtil.kt  IntentConstant.kt
app/src/main/java/com/playMatch/controller/enum/: Generation.kt
app/src/main/java/com/playMatch/controller/interface/: BottomSheetListner.kt  RecyclerviewListener.kt  Tasklistner.kt
app/src/main/java/com/playMatch/controller/playMatchAPi/: ApiClient.kt  ApiConstant.kt  ApiService.kt  OldApiClient.kt  ResultResponse.kt
app/src/main/java/com/playMatch/controller/playMatchAPi/apiClasses/: ApiParameters.kt  UserApi.kt
app/src/main/java/com/playMatch/controller/sharedPrefrence/: PrefData.kt
app/src/main/java/com/playMatch/controller/utils/: CommonUtils.kt
app/src/main/java/com/playMatch/ui/activity/baseActivity/: BaseActivity.kt
app/src/main/java/com/playMatch/ui/activity/commonActivity/homeActivity/: HomeActivity.kt
app/src/main/java/com/playMatch/ui/baseActivity/: BaseActivity.kt
app/src/main/java/com/playMatch/ui/fragments/homeFragment/: HomeFragment.kt
app/src/main/java/com/playMatch/ui/home/activity/: FilterActivity.kt  HomeActivity.kt  NearByMatches.kt  NotificationActivity.kt  OnMapNearbyMatchesActivity.kt
app/src/main/java/com/playMatch/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/playMatch/ui/home/model/: HomeChildModel.kt  HomeParentModel.kt
app/src/main/java/com/playMatch/ui/inbox/adapter/: ChatAdapter.kt  InboxAdapter.kt
app/src/main/java/com/playMatch/ui/inbox/fragment/: InboxFragment.kt
app/src/main/java/com/playMatch/ui/location/activity/: LocationActivity.kt
app/src/main/java/com/playMatch/ui/login/: LoginActivity.kt
app/src/main/java/com/playMatch/ui/login/model/: LoginResponse.kt
app/src/main/java/com/playMatch/ui/matches/fragment/: MatchesFragment.kt
app/src/main/java/com/playMatch/ui/profile/adapter/: EditSportAdapter.kt  ProfileSportsAdapter.kt  ProfileStatisticsAdapter.kt
app/src/main/java/com/playMatch/ui/profile/fragment/: BlankFragment.kt  ProfileFragment.kt
app/src/main/java/com/playMatch/ui/signUp/: AddProfileImageActivity.kt  MatchSignUpActivity.kt  SelectSportActivity.kt  SignUpActivity.kt  UserDetailActivity.kt
app/src/main/java/com/playMatch/ui/signUp/signUpAdapters/: SelectChildSportAdapter.kt  SelectLightBgChildSportAdapter.kt  SelectSportAdapter.kt
app/src/main/java/com/playMatch/ui/signUp/signupModel/: MatchAvailabilityResponse.kt  RegistrationResponse.kt  SelectChildSPortModel.kt  SelectSportModel.kt  SportListResponse.kt  SportsLevelsResponse.kt  UploadImageResponse.kt
app/src/main/java/com/playMatch/ui/signUp/userSports/: UserSportsPost.kt
app/src/main/java/com/playMatch/ui/splash/: SplashActivity.kt
app/src/main/java/com/playMatch/ui/teams/activity/: AddTeamActivity.kt
app/src/main/java/com/playMatch/ui/teams/adapter/: TeamsAdapter.kt
app/src/main/java/com/playMatch/ui/teams/fragment/: TeamsFragment.kt
app/src/main/java/com/playMatch/ui/welcome/: WelcomeActivity.kt
app/src/main/res/: user_svg.xml
app/src/main/res/drawable/: black_back.xml  custom_check_box.xml  grey_search.xml  ic_apply.xml  ic_attachment.xml  ic_back.xml  ic_calender.xml  ic_circle.xml  ic_date.xml  ic_globe.xml  ic_match_name.xml  ic_menu.xml  ic_more.xml  ic_name.xml  ic_path.xml  ic_plus.xml  ic_setting_about_us.xml  ic_setting_card.xml  ic_setting_delete_acc.xml  ic_setting_logout.xml  ic_setting_notification.xml  ic_setting_reset_password.xml  ic_time.xml  ic_user_check.xml  new_dummy_profile.xml  style_chating.xml  svg_line.xml  svg_red_tag.xml
app/src/main/res/drawable-hdpi/: user_svg.xml
app/src/main/res/drawable-xxhdpi/: drawable_switchbutton.xml
app/src/main/res/drawable-xxxhdpi/: bottom_nav.xml
app/src/main/res/layout/: activity_add_team.xml  activity_chat.xml  activity_create_match.xml  activity_edit_profile.xml  activity_edit_sports.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_match_details.xml  activity_match_sign_up.xml  activity_on_map_nearby_matches.xml  activity_payment.xml  activity_select_sport.xml  activity_setting.xml  activity_sign_up.xml  activity_user_detail.xml  bottom_sheet_select_sport.xml  bottom_sheet_select_team.xml  custom_progressbar.xml  dialog_interests.xml  dialog_invites.xml  fragment_blank.xml  fragment_home.xml  fragment_inbox.xml  fragment_matches.xml  fragment_profile.xml  fragment_teams.xml  near_by_matches.xml  rv_chat_list_item.xml  rv_child_home_fourth_position_list_item.xml  rv_child_home_list_item.xml  rv_child_home_third_position_list_item.xml  rv_child_second_position_list_item.xml  rv_child_select_sport_list_item.xml  rv_filter_list_item.xml  rv_home_list_item.xml  rv_inbox_list.xml  rv_list_item_profile_statistics.xml  rv_list_item_search_players.xml  rv_list_item_select_team.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/playMatch/: ExampleUnitTest.kt
(+80 files in other folders)
