plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.playMatch'
    compileSdk 33

    defaultConfig {
        applicationId "com.playMatch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("PlayMatch" + ".apk")
            }
        }
    }

    buildTypes {
//        release {
//            buildConfigField "String", "BASE_URL", productionUrl
//            minifyEnabled false
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        debug {
            buildConfigField "String", "BASE_URL", developmentUrl
            //buildConfigField "String", "BASE_URL", productionUrl
//            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gif file loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    //for cropping image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}