<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.commonActivity.signUpActivity.MatchSignUpActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/metropolis_semibold"/>

    </FrameLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/metropolis_regular"
                android:text="Looking for a match? "
                android:textSize="@dimen/_18ssp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/skip"
                android:scaleType="center"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_B7B7B7"
            android:fontFamily="@font/metropolis_thinitalic"
            android:text="You can edit this in profile settings later. "
            android:textSize="@dimen/_12ssp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/metropolis_light"
            android:text="How far are you willing to travel?"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/black_707070"
            app:cardCornerRadius="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_front_arrow"
                android:paddingStart="@dimen/_10sdp"
                android:hint="3 Km"
                android:drawablePadding="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_light"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/metropolis_light"
            android:text="When are you available?"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/black_707070"
            app:cardCornerRadius="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_front_arrow"
                android:paddingStart="@dimen/_10sdp"
                android:hint="3 Km"
                android:drawablePadding="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_light"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>