<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.SignUpActivity">

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginbg"
        android:scaleType="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/metropolis_regular"
                android:text="SignUp"
                android:textSize="@dimen/_23ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/metropolis_light"
                android:text="Enter details to create an account."
                android:textSize="@dimen/_13ssp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/ic_name"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="@string/full_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/ic_email"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/ic_lock"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Password"
                    android:password="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/ic_lock"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Confirm Password"
                    android:password="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/red_F95047"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_18sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:indeterminateTint="@color/white"/>

                <TextView
                    android:id="@+id/continueTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Continue"/>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center">

                <!--Don't have an account -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="Have an account?"
                    android:textColor="#737373"
                    android:textSize="@dimen/_11ssp" />

                <!--SignUp -->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/text_sign"
                    android:fontFamily="@font/metropolis_light"
                    android:text="Login"
                    android:textColor="@color/red_F95047"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/or"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/signupfb"
                android:scaleType="fitXY"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/signupgoogle"
                android:layout_marginBottom="@dimen/_20sdp"
                android:scaleType="fitXY"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>