<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.UserDetailActivity">

    <ImageView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginbg"
        android:scaleType="fitXY"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_135sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/name"
                    android:src="@drawable/hi"
                    android:scaleType="center"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/metropolis_regular"
                android:text="John Deo "
                android:textSize="@dimen/_23ssp"/>

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/metropolis_light"
                android:text="Enter details to complete your profile."
                android:textSize="@dimen/_13ssp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_date"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Date of birth"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_location"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/black_707070"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_gender"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/metropolis_light"
                    android:hint="Gender"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay_B7B7B7"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:elevation="@dimen/_15sdp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"                    android:fontFamily="@font/metropolis_light"
                    android:text="Select your fitness level"
                    android:textSize="@dimen/_13ssp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/beginner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/red_F95047"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/begginerTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:drawableStart="@drawable/begginer_rocket"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Beginner"
                        android:drawablePadding="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/metropolis_regular"/>

                    <ImageView
                        android:id="@+id/beginner_check"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/check_mark"
                        android:scaleType="fitXY"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/red_F95047"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/intermediate_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/check_mark"
                        android:scaleType="fitXY"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/IntermediateTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:drawableStart="@drawable/start_up"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Intermediate"
                        android:drawablePadding="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/metropolis_regular"/>

                </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/experienced"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:strokeColor="@color/red_F95047"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/experienced_check"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/check_mark"
                            android:scaleType="fitXY"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ExperiencedTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12ssp"
                            android:drawableStart="@drawable/rocket_fast"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Experienced"
                            android:drawablePadding="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/metropolis_regular"/>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/red_F95047"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_18sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:indeterminateTint="@color/white"/>

                <TextView
                    android:id="@+id/continueTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Continue"/>

            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>