<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matches.activity.payment.PaymentActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/metropolis_semibold"/>

    </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:background="@drawable/payment_card_view"
    android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/beginnerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:inputType="text|textMultiLine"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consectetur
adipiscing elit £6"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/metropolis_light"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black_B7B7B7"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:inputType="text|textMultiLine"
        android:textSize="@dimen/_8ssp"
        android:gravity="center"
        android:text="£1 PlayMatch connection fee"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/metropolis_light"/>

</androidx.appcompat.widget.LinearLayoutCompat>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved cards"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/metropolis_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/metropolis_regular"
                    android:background="@drawable/ic_edit_payment"
                    android:src="@drawable/ic_edit_profile"/>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="#8CE2E2E2" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/visa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_simple_visa"
                    android:layout_marginStart="@dimen/_10sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/visa"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:text="**** 5009"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_toStartOf="@id/checkbox"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:strokeColor="@color/red_E65D50"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="cvv"
                    android:textSize="@dimen/_6sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

                </com.google.android.material.card.MaterialCardView>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/red_F95047"
                    android:button="@drawable/custom_check_box"/>
            </RelativeLayout>




</com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/beginner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/visa2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_simple_visa"
                    android:layout_marginStart="@dimen/_10sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cardNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/visa2"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:text="**** 5009"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:strokeWidth="@dimen/_1sdp"

                    android:layout_toStartOf="@id/checkbox2"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:strokeColor="@color/red_E65D50"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="3"
                        android:hint="cvv"
                        android:textSize="@dimen/_6sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/metropolis_light"/>

                </com.google.android.material.card.MaterialCardView>

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/red_F95047"
                    android:button="@drawable/custom_check_box"/>
            </RelativeLayout>




        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new card"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/metropolis_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="#8CE2E2E2" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_toStartOf="@id/checkbox"
                android:layout_marginStart="@dimen/_10sdp"
                app:strokeColor="@color/red_E65D50"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Enter card number"
                    android:textSize="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/metropolis_light"/>

            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_toStartOf="@id/checkbox"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:strokeColor="@color/red_E65D50"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Name on card"
                        android:textSize="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/metropolis_light"/>

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:strokeColor="@color/red_E65D50"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:paddingStart="@dimen/_10sdp"
                            android:hint="Expiration date"
                            android:textSize="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/metropolis_light"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:strokeWidth="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:strokeColor="@color/red_E65D50"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:maxLength="3"
                            android:inputType="number"
                            android:paddingStart="@dimen/_10sdp"
                            android:hint="CVV"
                            android:textSize="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/metropolis_light"/>

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:buttonTint="@color/red_F95047"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/metropolis_light"
                        android:text="Save this card for future use"
                        android:textSize="@dimen/_10ssp"/>

                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardBackgroundColor="@color/red_F95047"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_18sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Pay"/>

    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>