<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardElevation="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="#66B7B7B7"
        app:cardCornerRadius="@dimen/_5sdp">




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cardViewTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:gravity="start|center_vertical"
        android:text="Cricket"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:drawableEnd="@drawable/ic_metro_cross"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/metropolis_light"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>