<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="start"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_semibold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/red_F8453F"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/white"
            app:cardCornerRadius="@dimen/_3sdp">




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sportLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:text="Novice"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/metropolis_light"/>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</FrameLayout>